.coffee-background-icon2 {
  position: absolute;
  top: 162px;
  left: -270px;
  width: 1080px;
  height: 887px;
  object-fit: cover;
}
.back2 {
  position: absolute;
  top: 1348px;
  left: -260px;
  font-size: var(--font-size-3xs);
  letter-spacing: 0.23em;
}
.americano-child {
  position: absolute;
  top: 730px;
  left: 79px;
  border-radius: var(--br-3xl);
  width: 256px;
  height: 37px;
}
.add-to-buy {
  position: absolute;
  top: 0;
  left: 0;
  letter-spacing: 0.51em;
}
.add-to-buy-wrapper {
  position: absolute;
  top: 740px;
  left: 131px;
  width: 152px;
  height: 16px;
}
.b8,
.brown-rectangle {
  position: absolute;
  left: 0;
}
.brown-rectangle {
  top: -165px;
  border-radius: 0 0 var(--br-9xl) var(--br-9xl);
  background-color: var(--color-saddlebrown);
  width: 414px;
  height: 309px;
}
.b8 {
  top: 7px;
  letter-spacing: -0.01em;
}
.iphone-battery-1-icon1 {
  position: absolute;
  top: 0;
  left: 334px;
  width: 36px;
  height: 38px;
  object-fit: cover;
}
.iphone-wifi-1-icon1 {
  position: absolute;
  top: 6px;
  left: 340px;
  width: 22px;
  height: 24px;
  object-fit: contain;
}
.iphone-signal-1-icon1 {
  position: absolute;
  top: 2px;
  left: 292px;
  width: 34px;
  height: 34px;
  object-fit: cover;
}
.white-symbols1 {
  position: absolute;
  top: -3px;
  left: 22px;
  width: 370px;
  height: 38px;
  display: none;
  font-family: var(--font-alef);
}
.americano-inner,
.americano-item {
  position: absolute;
  top: 19.5px;
  left: -6.5px;
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 422px;
  height: 1px;
  display: none;
}
.americano-inner {
  top: 9.5px;
  left: -5.5px;
  width: 425px;
}
.white-rectangle-top {
  position: absolute;
  top: 111px;
  left: 44px;
  border-radius: var(--br-base) var(--br-base) var(--br-11xs) var(--br-11xs);
  background-color: var(--color-white);
  width: 325px;
  height: 598px;
}
.rectangle-div {
  position: absolute;
  top: 577px;
  left: 131px;
  background-color: var(--color-silver);
  border: 2px solid var(--color-saddlebrown);
  box-sizing: border-box;
  width: 152px;
  height: 71px;
}
.b9,
.price {
  position: absolute;
  letter-spacing: 0.04em;
  color: var(--color-gray-200);
}
.b9 {
  top: 593px;
  left: 154px;
  font-size: var(--font-size-31xl);
}
.price {
  top: 583px;
  left: 156px;
}
.americano-2-icon {
  position: absolute;
  top: 145px;
  left: 79px;
  border-radius: var(--br-3xl);
  width: 256px;
  height: 248px;
  object-fit: contain;
}
.espresso-shots-topped {
  margin: 0;
}
.espresso-shots-topped-container {
  position: absolute;
  top: 470px;
  left: 55px;
  font-size: var(--font-size-sm);
  letter-spacing: 0.23em;
  color: var(--color-gray-100);
  text-align: center;
}
.americano3 {
  position: absolute;
  top: 412px;
  left: 121px;
  font-size: var(--font-size-xl);
  letter-spacing: 0.51em;
  color: var(--color-black);
}
.back3 {
  position: absolute;
  top: 35px;
  left: 23px;
  font-size: var(--font-size-3xs);
  letter-spacing: 0.23em;
  cursor: pointer;
}
.coffee-main-logo2 {
  position: absolute;
  top: -48px;
  left: 70px;
  width: 274px;
  height: 274px;
  object-fit: cover;
}
.americano2 {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  height: 896px;
  overflow-y: auto;
  text-align: left;
  font-size: var(--font-size-mini);
  color: var(--color-white);
  font-family: var(--font-ligconsolata);
}
