<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./americano.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Ligconsolata:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montez:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Monsieur La Doulaise:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alef:wght@700&display=swap"
    />
  </head>
  <body>
    <div class="americano2">
      <img
        class="coffee-background-icon2"
        alt=""
        src="./public/coffee-background@2x.png"
      />

      <b class="back2">&lt; Back</b>
      <img class="americano-child" alt="" src="./public/rectangle-1.svg" />

      <div class="add-to-buy-wrapper">
        <b class="add-to-buy">Add To Buy </b>
      </div>
      <div class="brown-rectangle"></div>
      <div class="white-symbols1">
        <b class="b8">14:00</b>
        <img
          class="iphone-battery-1-icon1"
          alt=""
          src="./public/iphonebattery-1@2x.png"
        />

        <img
          class="iphone-wifi-1-icon1"
          alt=""
          src="./public/iphonewifi-1@2x.png"
        />

        <img
          class="iphone-signal-1-icon1"
          alt=""
          src="./public/iphonesignal-1@2x.png"
        />
      </div>
      <div class="americano-item"></div>
      <div class="americano-inner"></div>
      <div class="white-rectangle-top"></div>
      <div class="rectangle-div"></div>
      <b class="b9">₹119</b>
      <b class="price">Price: </b>
      <img class="americano-2-icon" alt="" src="./public/americano-2@2x.png" />

      <div class="espresso-shots-topped-container">
        <p class="espresso-shots-topped">Espresso shots topped with hot</p>
        <p class="espresso-shots-topped">water create a light layer of</p>
        <p class="espresso-shots-topped">crema culminating in this</p>
        <p class="espresso-shots-topped">wonderfullyrich cup with</p>
        <p class="espresso-shots-topped">depth and nuance.</p>
      </div>
      <b class="americano3">Americano</b>
      <b class="back3" id="backText1">&lt; Back</b>
      <img
        class="coffee-main-logo2"
        alt=""
        src="./public/coffee-main-logo@2x.png"
      />
    </div>

    <script>
      var backText1 = document.getElementById("backText1");
      if (backText1) {
        backText1.addEventListener("click", function (e) {
          window.location.href = "./second-page.html";
        });
      }
      </script>
  </body>
</html>
