<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./club-sandwich.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Ligconsolata:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montez:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Monsieur La Doulaise:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alef:wght@700&display=swap"
    />
  </head>
  <body>
    <div class="club-sandwich">
      <b class="back4">&lt; Back</b>
      <img
        class="coffee-background-icon3"
        alt=""
        src="./public/coffee-background@2x.png"
      />

      <div class="club-sandwich-child"></div>
      <b class="add-to-buy1">Add To Buy </b>
      <div class="brown-rectangle1"></div>
      <div class="white-symbols2">
        <b class="b10">14:00</b>
        <img
          class="iphone-battery-1-icon2"
          alt=""
          src="./public/iphonebattery-1@2x.png"
        />

        <img
          class="iphone-wifi-1-icon2"
          alt=""
          src="./public/iphonewifi-1@2x.png"
        />

        <img
          class="iphone-signal-1-icon2"
          alt=""
          src="./public/iphonesignal-1@2x.png"
        />
      </div>
      <div class="club-sandwich-item"></div>
      <div class="club-sandwich-inner"></div>
      <div class="white-rectangle-top1"></div>
      <b class="b11">₹129</b>
      <div class="club-sandwich-child1"></div>
      <b class="price1">Price: </b>
      <div class="layers-of-ham-container">
        <p class="layers-of-ham">Layers of ham, bacon and turkey with</p>
        <p class="layers-of-ham">juicy tomatoes,crisp lettuce and</p>
        <p class="layers-of-ham">cheddar cheese create the</p>
        <p class="layers-of-ham">perfect bite!</p>
      </div>
      <img
        class="club-sandwich-1"
        alt=""
        src="./public/club-sandwich-1@2x.png"
      />

      <b class="club-sandwich1">Club Sandwich</b>
      <b class="back5" id="backText1">&lt; Back</b>
      <img
        class="coffee-main-logo3"
        alt=""
        src="./public/coffee-main-logo@2x.png"
      />
    </div>

    <script>
      var backText1 = document.getElementById("backText1");
      if (backText1) {
        backText1.addEventListener("click", function (e) {
          window.location.href = "./third-page.html";
        });
      }
      </script>
  </body>
</html>
