.coffee-background-icon4 {
  position: absolute;
  top: 162px;
  left: -270px;
  width: 1080px;
  height: 887px;
  object-fit: cover;
}
.back6 {
  position: absolute;
  top: 1348px;
  left: -260px;
  font-size: var(--font-size-3xs);
  letter-spacing: 0.23em;
}
.croissant-child {
  position: absolute;
  top: 730px;
  left: 79px;
  border-radius: var(--br-3xl);
  background-color: var(--color-saddlebrown);
  width: 256px;
  height: 37px;
}
.add-to-buy2 {
  position: absolute;
  top: 740px;
  left: 131px;
  letter-spacing: 0.51em;
}
.b12,
.brown-rectangle2 {
  position: absolute;
  left: 0;
}
.brown-rectangle2 {
  top: -165px;
  border-radius: 0 0 var(--br-9xl) var(--br-9xl);
  background-color: var(--color-saddlebrown);
  width: 414px;
  height: 309px;
}
.b12 {
  top: 7px;
  letter-spacing: -0.01em;
}
.iphone-battery-1-icon3 {
  position: absolute;
  top: 0;
  left: 334px;
  width: 36px;
  height: 38px;
  object-fit: cover;
}
.iphone-wifi-1-icon3 {
  position: absolute;
  top: 6px;
  left: 340px;
  width: 22px;
  height: 24px;
  object-fit: contain;
}
.iphone-signal-1-icon3 {
  position: absolute;
  top: 2px;
  left: 292px;
  width: 34px;
  height: 34px;
  object-fit: cover;
}
.white-symbols3 {
  position: absolute;
  top: -5px;
  left: 20px;
  width: 370px;
  height: 38px;
  display: none;
  font-family: var(--font-alef);
}
.croissant-inner,
.croissant-item {
  position: absolute;
  top: 18.5px;
  left: -6.5px;
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 422px;
  height: 1px;
  display: none;
}
.croissant-inner {
  top: 8.5px;
  left: -5.5px;
  width: 425px;
}
.white-rectangle-top2 {
  position: absolute;
  top: 111px;
  left: 44px;
  border-radius: var(--br-base) var(--br-base) var(--br-11xs) var(--br-11xs);
  background-color: var(--color-white);
  width: 325px;
  height: 598px;
}
.b13 {
  position: absolute;
  top: 592px;
  left: 158px;
  font-size: var(--font-size-31xl);
  letter-spacing: 0.04em;
  color: var(--color-gray-200);
}
.croissant-child1 {
  position: absolute;
  top: 577px;
  left: 131px;
  background-color: var(--color-silver);
  border: 2px solid var(--color-saddlebrown);
  box-sizing: border-box;
  width: 152px;
  height: 71px;
}
.price2 {
  position: absolute;
  top: 584px;
  left: 157px;
  letter-spacing: 0.04em;
  color: var(--color-gray-200);
}
.this-classic-croissant {
  margin: 0;
}
.this-classic-croissant-container {
  position: absolute;
  top: 477px;
  left: 33px;
  font-size: var(--font-size-sm);
  letter-spacing: 0.23em;
  color: var(--color-gray-100);
  text-align: center;
}
.criossant-1-icon {
  position: absolute;
  top: 144px;
  left: 79px;
  border-radius: var(--br-5xl);
  width: 256px;
  height: 251px;
  object-fit: cover;
}
.croissant1 {
  position: absolute;
  top: 410px;
  left: 125px;
  font-size: var(--font-size-xl);
  letter-spacing: 0.51em;
  color: var(--color-black);
}
.back7 {
  position: absolute;
  top: 29px;
  left: 10px;
  font-size: var(--font-size-3xs);
  letter-spacing: 0.23em;
  cursor: pointer;
}
.coffee-main-logo4 {
  position: absolute;
  top: -48px;
  left: 70px;
  width: 274px;
  height: 274px;
  object-fit: cover;
}
.croissant {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  height: 896px;
  overflow-y: auto;
  text-align: left;
  font-size: var(--font-size-mini);
  color: var(--color-white);
  font-family: var(--font-ligconsolata);
}
