<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./croissant.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Ligconsolata:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montez:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Monsieur La Doulaise:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alef:wght@700&display=swap"
    />
  </head>
  <body>
    <div class="croissant">
      <img
        class="coffee-background-icon4"
        alt=""
        src="./public/coffee-background@2x.png"
      />

      <b class="back6">&lt; Back</b>
      <div class="croissant-child"></div>
      <b class="add-to-buy2">Add To Buy </b>
      <div class="brown-rectangle2"></div>
      <div class="white-symbols3">
        <b class="b12">14:00</b>
        <img
          class="iphone-battery-1-icon3"
          alt=""
          src="./public/iphonebattery-1@2x.png"
        />

        <img
          class="iphone-wifi-1-icon3"
          alt=""
          src="./public/iphonewifi-1@2x.png"
        />

        <img
          class="iphone-signal-1-icon3"
          alt=""
          src="./public/iphonesignal-1@2x.png"
        />
      </div>
      <div class="croissant-item"></div>
      <div class="croissant-inner"></div>
      <div class="white-rectangle-top2"></div>
      <b class="b13">₹129</b>
      <div class="croissant-child1"></div>
      <b class="price2">Price: </b>
      <div class="this-classic-croissant-container">
        <p class="this-classic-croissant">
          This classic croissant is made with
        </p>
        <p class="this-classic-croissant">real butter to create a golden,</p>
        <p class="this-classic-croissant">crunchy top with soft,</p>
        <p class="this-classic-croissant">flaky layers inside.</p>
      </div>
      <img
        class="criossant-1-icon"
        alt=""
        src="./public/club-sandwich-1@2x.png"
      />

      <img class="criossant-1-icon" alt="" src="./public/criossant-1@2x.png" />

      <b class="croissant1">Croissant</b>
      <b class="back7" id="backText1">&lt; Back</b>
      <img
        class="coffee-main-logo4"
        alt=""
        src="./public/coffee-main-logo@2x.png"
      />
    </div>

    <script>
      var backText1 = document.getElementById("backText1");
      if (backText1) {
        backText1.addEventListener("click", function (e) {
          window.location.href = "./third-page.html";
        });
      }
      </script>
  </body>
</html>
