<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./fourth-page.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Ligconsolata:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montez:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Monsieur La Doulaise:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alef:wght@700&display=swap"
    />
  </head>
  <body>
    <div class="fourth-page">
      <b class="delivery-address">DELIVERY ADDRESS</b>
      <div class="fourth-page-child"></div>
      <div class="fourth-page-item"></div>
      <div class="fourth-page-inner"></div>
      <div class="fourth-page-child1"></div>
      <b class="payment-method">PAYMENT METHOD</b>
      <div class="addresss-1">ADDRESSS #1</div>
      <div class="creditdebit-card">CREDIT/DEBIT CARD</div>
      <div class="net-banking">NET BANKING</div>
      <div class="latte-pay">LATTE PAY</div>
      <div class="fourth-page-child2" id="rectangle4"></div>
      <div class="pay-wrapper">
        <b class="pay">Pay </b>
      </div>
      <div class="brown-rectangle5"></div>
      <img
        class="coffee-main-logo8"
        alt=""
        src="./public/coffee-main-logo@2x.png"
      />

      <div class="checkout">Checkout</div>
    </div>

    <script>
      var rectangle4 = document.getElementById("rectangle4");
      if (rectangle4) {
        rectangle4.addEventListener("click", function (e) {
          // Please sync "order received" to the project
        });
      }
      </script>
  </body>
</html>
