.delivery-address {
  position: absolute;
  top: 219px;
  left: 32px;
  font-size: var(--font-size-5xl);
  letter-spacing: 0.3em;
  display: inline-block;
  width: 312px;
  height: 36px;
}
.fourth-page-child,
.fourth-page-child1,
.fourth-page-inner,
.fourth-page-item {
  position: absolute;
  top: 252px;
  left: 13px;
  border-radius: var(--br-xl);
  background-color: var(--color-snow);
  border: 3px solid var(--color-maroon);
  box-sizing: border-box;
  width: 382px;
  height: 88px;
  mix-blend-mode: normal;
}
.fourth-page-child1,
.fourth-page-inner,
.fourth-page-item {
  top: 643px;
}
.fourth-page-child1,
.fourth-page-inner {
  top: 527px;
}
.fourth-page-child1 {
  top: 411px;
  left: 16px;
}
.payment-method {
  position: absolute;
  top: 378px;
  left: 16px;
  font-size: var(--font-size-5xl);
  letter-spacing: 0.16em;
  display: inline-block;
  width: 376px;
  height: 36px;
}
.addresss-1,
.creditdebit-card,
.latte-pay,
.net-banking {
  position: absolute;
  top: 266px;
  left: 32px;
  letter-spacing: 0.16em;
  display: inline-block;
  width: 153px;
  height: 13px;
}
.creditdebit-card,
.latte-pay,
.net-banking {
  top: 418px;
  left: 27px;
  width: 209px;
  height: 11px;
}
.latte-pay,
.net-banking {
  top: 536px;
  left: 24px;
  width: 169px;
  height: 14px;
}
.latte-pay {
  top: 652px;
  width: 152px;
  height: 11px;
}
.fourth-page-child2 {
  position: absolute;
  top: 758px;
  left: 105px;
  border-radius: var(--br-3xl);
  background-color: var(--color-saddlebrown);
  width: 203px;
  height: 38px;
  cursor: pointer;
}
.pay {
  position: absolute;
  top: 0;
  left: 55px;
  letter-spacing: 0.51em;
  display: inline-block;
  width: 41px;
}
.pay-wrapper {
  position: absolute;
  top: 769px;
  left: 131px;
  width: 152px;
  height: 16px;
  font-size: var(--font-size-mini);
  color: var(--color-white);
}
.brown-rectangle5 {
  position: absolute;
  top: -165px;
  left: 0;
  border-radius: 0 0 var(--br-9xl) var(--br-9xl);
  background-color: var(--color-saddlebrown);
  width: 414px;
  height: 350px;
}
.coffee-main-logo8 {
  position: absolute;
  top: -48px;
  left: 70px;
  width: 274px;
  height: 274px;
  object-fit: cover;
}
.checkout {
  position: absolute;
  top: 102px;
  left: 132px;
  font-size: var(--font-size-5xl);
  letter-spacing: 0.3em;
  color: var(--color-white);
  display: inline-block;
  width: 149px;
  height: 28px;
}
.fourth-page {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  height: 896px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-black);
  font-family: var(--font-ligconsolata);
}
