body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-alef: Alef;
  --font-monsieur-la-doulaise: "Monsieur La Doulaise";
  --font-montez: Montez;
  --font-ligconsolata: Ligconsolata;

  /* font sizes */
  --font-size-mini: 15px;
  --font-size-7xl: 26px;
  --font-size-3xs: 10px;
  --font-size-lg: 18px;
  --font-size-xl: 20px;
  --font-size-sm: 14px;
  --font-size-31xl: 50px;
  --font-size-5xl: 24px;

  /* Colors */
  --color-white: #fff;
  --color-black: #000;
  --color-saddlebrown: #65412c;
  --color-gray-100: #818181;
  --color-gray-200: #141414;
  --color-silver: rgba(196, 196, 196, 0);
  --color-snow: #fcf7f7;
  --color-maroon: #650a0a;

  /* Border radiuses */
  --br-32xl: 51px;
  --br-5xs: 8px;
  --br-3xl: 22px;
  --br-base: 16px;
  --br-11xs: 2px;
  --br-9xl: 28px;
  --br-5xl: 24px;
  --br-xl: 20px;
}
