<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Ligconsolata:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montez:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Monsieur La Doulaise:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alef:wght@700&display=swap"
    />
  </head>
  <body>
    <div class="starting-page">
      <img
        class="coffee-background-icon"
        alt=""
        src="./public/coffee-background@2x.png"
      />

      <div class="green-rectangle"></div>
      <img
        class="coffee-logo-1-icon"
        alt=""
        src="./public/coffee-logo-1@2x.png"
      />

      <img
        class="coffee-main-logo"
        alt=""
        src="./public/coffee-main-logo@2x.png"
        id="coffeeMainLogo"
      />

      <div class="since-1989">SINCE 1989</div>
      <div class="latte">latte</div>
      <div class="latte1">
        <p class="latte2">latte</p>
      </div>
      <img
        class="coffee-shop-logo-1-icon"
        alt=""
        src="./public/coffeeshoplogo-1@2x.png"
      />

      <img
        class="coffee-shop-logo-2-1-icon"
        alt=""
        src="./public/coffeeshoplogo2-1@2x.png"
      />

      <div class="black-symbils">
        <b class="b">14:00</b>
        <img
          class="iphone-wifi-black-1-icon"
          alt=""
          src="./public/iphonewifiblack-1@2x.png"
        />

        <img
          class="iphone-signal-black-1-icon"
          alt=""
          src="./public/iphonesignalblack-1@2x.png"
        />

        <img
          class="iphone-battery-black-1-icon"
          alt=""
          src="./public/iphonebatteryblack-1@2x.png"
        />
      </div>
    </div>

    <script>
      var coffeeMainLogo = document.getElementById("coffeeMainLogo");
      if (coffeeMainLogo) {
        coffeeMainLogo.addEventListener("click", function (e) {
          window.location.href = "./second-page.html";
        });
      }
      </script>
  </body>
</html>
