.coffee-background-icon {
  position: absolute;
  top: -116px;
  left: -147px;
  width: 1080px;
  height: 1080px;
  object-fit: cover;
}
.green-rectangle {
  position: absolute;
  top: 378px;
  left: 0;
  border-radius: var(--br-32xl) var(--br-32xl) 0 0;
  background-color: var(--color-saddlebrown);
  width: 414px;
  height: 526px;
}
.coffee-logo-1-icon {
  position: absolute;
  top: 750px;
  left: 148px;
  width: 130px;
  height: 130px;
  object-fit: cover;
  display: none;
}
.coffee-main-logo {
  position: absolute;
  top: 285px;
  left: -102px;
  width: 619px;
  height: 619px;
  object-fit: cover;
  cursor: pointer;
}
.latte,
.since-1989 {
  position: absolute;
  display: inline-block;
}
.since-1989 {
  top: 787px;
  left: 110px;
  letter-spacing: 0.57em;
  color: var(--color-white);
  width: 183px;
}
.latte {
  top: 155px;
  left: 123px;
  font-size: 96px;
  font-family: var(--font-montez);
  width: 168px;
  height: 87px;
}
.latte2 {
  margin: 0;
}
.latte1 {
  position: absolute;
  top: 168px;
  left: 91px;
  font-size: 64px;
  font-family: var(--font-monsieur-la-doulaise);
  display: none;
  width: 233px;
  height: 105px;
}
.coffee-shop-logo-1-icon,
.coffee-shop-logo-2-1-icon {
  position: absolute;
  top: 127px;
  left: -685px;
  width: 1080px;
  height: 1080px;
  object-fit: cover;
  display: none;
}
.coffee-shop-logo-2-1-icon {
  top: 101px;
  left: -351px;
}
.b {
  position: absolute;
  top: 7px;
  left: 0;
  letter-spacing: -0.01em;
}
.iphone-wifi-black-1-icon {
  position: absolute;
  top: 7px;
  left: 318px;
  width: 22px;
  height: 22px;
  object-fit: cover;
}
.iphone-battery-black-1-icon,
.iphone-signal-black-1-icon {
  position: absolute;
  top: 2px;
  left: 293px;
  width: 32px;
  height: 34px;
  object-fit: cover;
}
.iphone-battery-black-1-icon {
  top: 0;
  left: 333px;
  width: 38px;
  height: 38px;
}
.black-symbils {
  position: absolute;
  top: -4px;
  left: 28px;
  width: 371px;
  height: 38px;
  display: none;
  font-size: var(--font-size-mini);
  color: var(--color-black);
  font-family: var(--font-alef);
}
.starting-page {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  height: 896px;
  overflow: hidden;
  text-align: left;
  font-size: 16px;
  color: var(--color-saddlebrown);
  font-family: var(--font-ligconsolata);
}
