<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./pizza.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Ligconsolata:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montez:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Monsieur La Doulaise:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alef:wght@700&display=swap"
    />
  </head>
  <body>
    <div class="pizza2">
      <img
        class="coffee-background-icon6"
        alt=""
        src="./public/coffee-background@2x.png"
      />

      <b class="back10">&lt; Back</b>
      <div class="pizza-child"></div>
      <b class="add-to-buy4">Add To Buy </b>
      <div class="brown-rectangle4"></div>
      <div class="white-symbols5">
        <b class="b16">14:00</b>
        <img
          class="iphone-battery-1-icon5"
          alt=""
          src="./public/iphonebattery-1@2x.png"
        />

        <img
          class="iphone-wifi-1-icon5"
          alt=""
          src="./public/iphonewifi-1@2x.png"
        />

        <img
          class="iphone-signal-1-icon5"
          alt=""
          src="./public/iphonesignal-1@2x.png"
        />
      </div>
      <div class="pizza-item"></div>
      <div class="pizza-inner"></div>
      <div class="white-rectangle-top4"></div>
      <b class="b17">₹129</b>
      <div class="pizza-child1"></div>
      <b class="price4">Price: </b>
      <div class="it-is-hot-container">
        <p class="it-is-hot">It is hot. It is spicy. It has</p>
        <p class="it-is-hot">Tandoori paneer with capsicum,</p>
        <p class="it-is-hot">red paprika & mint mayo</p>
      </div>
      <img class="pizza-1-icon" alt="" src="./public/pizza-1@2x.png" />

      <b class="pizza3">Pizza</b>
      <b class="back11" id="backText1">&lt; Back</b>
      <img
        class="coffee-main-logo6"
        alt=""
        src="./public/coffee-main-logo@2x.png"
      />
    </div>

    <script>
      var backText1 = document.getElementById("backText1");
      if (backText1) {
        backText1.addEventListener("click", function (e) {
          window.location.href = "./second-page.html";
        });
      }
      </script>
  </body>
</html>
