.next-page,
.next-page-wrapper {
  position: absolute;
  width: 82px;
  height: 18px;
}
.next-page {
  top: 0;
  left: 0;
  letter-spacing: 0.23em;
  display: inline-block;
}
.next-page-wrapper {
  top: 149px;
  left: 301px;
  cursor: pointer;
  font-size: 12px;
  color: var(--color-black);
}
.second-page-child {
  position: absolute;
  top: 161.5px;
  left: 293.5px;
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 90px;
  height: 1px;
  cursor: pointer;
}
.coffee-background-icon1 {
  position: absolute;
  top: 154px;
  left: -246px;
  width: 1080px;
  height: 693px;
  object-fit: cover;
}
.back {
  position: absolute;
  top: 1348px;
  left: -260px;
  font-size: var(--font-size-3xs);
  letter-spacing: 0.23em;
}
.cafe-latte-rectangle {
  position: absolute;
  top: 42px;
  left: 138px;
  border-radius: var(--br-5xs);
  background-color: var(--color-saddlebrown);
  width: 257px;
  height: 56px;
}
.cafe-latte1 {
  position: absolute;
  top: 53px;
  left: 154px;
  letter-spacing: 0.51em;
}
.cafe-latte-2-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 134px;
  height: 137px;
  object-fit: cover;
}
.b1,
.cafe-latte {
  position: absolute;
}
.b1 {
  top: 69px;
  left: 154px;
  letter-spacing: 0.04em;
}
.cafe-latte {
  top: 436px;
  left: 3px;
  width: 395px;
  height: 137px;
  cursor: pointer;
}
.cafe-mocha-rectangle {
  position: absolute;
  top: 39px;
  left: 138px;
  border-radius: var(--br-5xs);
  background-color: var(--color-saddlebrown);
  width: 257px;
  height: 56px;
}
.cafe-mocha1 {
  top: 51px;
  left: 154px;
  letter-spacing: 0.51em;
}
.b2,
.cafe-mocha,
.cafe-mocha1 {
  position: absolute;
}
.b2 {
  top: 67px;
  left: 154px;
  letter-spacing: 0.04em;
}
.cafe-mocha {
  top: 562px;
  left: 5px;
  width: 395px;
  height: 137px;
  cursor: pointer;
}
.americano-rectangle {
  position: absolute;
  top: 40px;
  left: 136px;
  border-radius: var(--br-5xs);
  background-color: var(--color-saddlebrown);
  width: 257px;
  height: 56px;
}
.americano1 {
  position: absolute;
  top: 52px;
  left: 152px;
  letter-spacing: 0.51em;
}
.americano-3-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 131px;
  height: 136px;
  object-fit: cover;
}
.americano,
.b3 {
  position: absolute;
}
.b3 {
  top: 68px;
  left: 152px;
  letter-spacing: 0.04em;
}
.americano {
  top: 183px;
  left: 10px;
  width: 393px;
  height: 136px;
  cursor: pointer;
}
.espresso1 {
  position: absolute;
  top: 52px;
  left: 154px;
  letter-spacing: 0.51em;
}
.espresso-2-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 132px;
  height: 135px;
  object-fit: cover;
}
.b4 {
  top: 68px;
  left: 154px;
  letter-spacing: 0.04em;
}
.b4,
.b5,
.espresso {
  position: absolute;
}
.espresso {
  top: 699px;
  left: 3px;
  width: 395px;
  height: 135px;
  cursor: pointer;
}
.b5 {
  top: 151px;
  left: 187px;
  font-size: var(--font-size-lg);
  letter-spacing: 0.23em;
  display: inline-block;
  color: var(--color-black);
  width: 39px;
  height: 22px;
}
.second-page-item {
  position: absolute;
  top: 864.5px;
  left: 266.5px;
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 96px;
  height: 1px;
  display: none;
  cursor: pointer;
}
.pizza-rectangle {
  position: absolute;
  top: 45.5px;
  left: 135.9px;
  border-radius: var(--br-5xs);
  background-color: var(--color-saddlebrown);
  width: 248.1px;
  height: 56px;
}
.pizza1 {
  position: absolute;
  top: 50px;
  left: 151.5px;
  letter-spacing: 0.51em;
  display: inline-block;
  width: 197.9px;
  height: 16px;
}
.pizza-round-1-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 135.1px;
  height: 144px;
  object-fit: cover;
}
.b6,
.pizza {
  position: absolute;
}
.b6 {
  top: 66px;
  left: 151px;
  letter-spacing: 0.04em;
  display: inline-block;
  width: 37px;
  height: 16px;
}
.pizza {
  top: 307px;
  left: 5px;
  width: 384px;
  height: 144px;
  cursor: pointer;
}
.b7,
.second-page-inner {
  position: absolute;
  left: 0;
}
.second-page-inner {
  top: -79px;
  width: 414px;
  height: 223px;
}
.b7 {
  top: 7px;
  letter-spacing: -0.01em;
}
.iphone-battery-1-icon {
  position: absolute;
  top: 0;
  left: 334px;
  width: 36px;
  height: 38px;
  object-fit: cover;
}
.iphone-wifi-1-icon {
  position: absolute;
  top: 6px;
  left: 340px;
  width: 22px;
  height: 24px;
  object-fit: contain;
}
.iphone-signal-1-icon {
  position: absolute;
  top: 2px;
  left: 292px;
  width: 34px;
  height: 34px;
  object-fit: cover;
}
.white-symbols {
  position: absolute;
  top: -4px;
  left: 20px;
  width: 370px;
  height: 38px;
  display: none;
  font-family: var(--font-alef);
}
.line-div,
.second-page-child1 {
  position: absolute;
  top: 19.5px;
  left: -6.5px;
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 422px;
  height: 1px;
  display: none;
}
.second-page-child1 {
  top: 9.5px;
  left: -5.5px;
  width: 425px;
}
.back1 {
  position: absolute;
  top: 29px;
  left: 10px;
  font-size: var(--font-size-3xs);
  letter-spacing: 0.23em;
  cursor: pointer;
}
.view-order {
  margin: 0;
}
.summary {
  margin: 0;
  white-space: pre-wrap;
}
.menu,
.view-order-container {
  position: absolute;
  letter-spacing: 0.23em;
}
.view-order-container {
  top: 29px;
  left: 315px;
  font-size: var(--font-size-3xs);
  cursor: pointer;
}
.menu {
  top: 106px;
  left: 169px;
  font-size: var(--font-size-7xl);
  display: inline-block;
  width: 76px;
  height: 27px;
}
.coffee-main-logo1 {
  position: absolute;
  top: -48px;
  left: 70px;
  width: 274px;
  height: 274px;
  object-fit: cover;
}
.second-page {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  height: 896px;
  overflow-y: auto;
  text-align: left;
  font-size: var(--font-size-mini);
  color: var(--color-white);
  font-family: var(--font-ligconsolata);
}
