<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./second-page.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Ligconsolata:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montez:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Monsieur La Doulaise:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alef:wght@700&display=swap"
    />
  </head>
  <body>
    <div class="second-page">
      <div class="next-page-wrapper" id="groupContainer">
        <b class="next-page" data-scroll-to="nextPageText">next page</b>
      </div>
      <div class="second-page-child" id="line"></div>
      <img
        class="coffee-background-icon1"
        alt=""
        src="./public/coffee-background@2x.png"
      />

      <b class="back">&lt; Back</b>
      <div class="cafe-latte" id="cafeLatteContainer">
        <div class="cafe-latte-rectangle"></div>
        <b class="cafe-latte1">CAFE LATTE</b>
        <img
          class="cafe-latte-2-icon"
          alt=""
          src="./public/cafelatte-2@2x.png"
        />

        <b class="b1">₹89</b>
      </div>
      <div class="cafe-mocha" id="cafeMochaContainer">
        <div class="cafe-mocha-rectangle"></div>
        <b class="cafe-mocha1">CAFE MOCHA</b>
        <b class="b2">₹119</b>
        <img
          class="cafe-latte-2-icon"
          alt=""
          src="./public/cafemocha-2@2x.png"
        />
      </div>
      <div class="americano" id="aMERICANOContainer">
        <div class="americano-rectangle"></div>
        <b class="americano1">AMERICANO</b>
        <img
          class="americano-3-icon"
          alt=""
          src="./public/americano-3@2x.png"
        />

        <b class="b3">₹199</b>
      </div>
      <div class="espresso" id="eSPRESSOContainer">
        <div class="cafe-latte-rectangle"></div>
        <b class="espresso1">ESPRESSO</b>
        <img class="espresso-2-icon" alt="" src="./public/espresso-2@2x.png" />

        <b class="b4">₹99</b>
      </div>
      <b class="b5">1/2</b>
      <div class="second-page-item" id="line1"></div>
      <div class="pizza" id="pIZZAContainer">
        <div class="pizza-rectangle"></div>
        <b class="pizza1">PIZZA</b>
        <img
          class="pizza-round-1-icon"
          alt=""
          src="./public/pizzaround-1@2x.png"
        />

        <b class="b6">₹129</b>
      </div>
      <img class="second-page-inner" alt="" src="./public/group-1.svg" />

      <div class="white-symbols">
        <b class="b7">14:00</b>
        <img
          class="iphone-battery-1-icon"
          alt=""
          src="./public/iphonebattery-1@2x.png"
        />

        <img
          class="iphone-wifi-1-icon"
          alt=""
          src="./public/iphonewifi-1@2x.png"
        />

        <img
          class="iphone-signal-1-icon"
          alt=""
          src="./public/iphonesignal-1@2x.png"
        />
      </div>
      <div class="line-div"></div>
      <div class="second-page-child1"></div>
      <b class="back1" id="backText1">&lt; Back</b>
      <b class="view-order-container" id="viewOrder">
        <p class="view-order">View Order &gt;</p>
        <p class="summary">Summary</p>
      </b>
      <div class="menu">
        <p class="view-order">Menu</p>
      </div>
      <img
        class="coffee-main-logo1"
        alt=""
        src="./public/coffee-main-logo@2x.png"
      />
    </div>

    <script>
      var groupContainer = document.getElementById("groupContainer");
      if (groupContainer) {
        groupContainer.addEventListener("click", function (e) {
          window.location.href = "./third-page.html";
        });
      }
      
      var line = document.getElementById("line");
      if (line) {
        line.addEventListener("click", function () {
          var anchor = document.querySelector("[data-scroll-to='nextPageText']");
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      
      var cafeLatteContainer = document.getElementById("cafeLatteContainer");
      if (cafeLatteContainer) {
        cafeLatteContainer.addEventListener("click", function (e) {
          // Please sync "cafe latte" to the project
        });
      }
      
      var cafeMochaContainer = document.getElementById("cafeMochaContainer");
      if (cafeMochaContainer) {
        cafeMochaContainer.addEventListener("click", function (e) {
          // Please sync "cafe mocha" to the project
        });
      }
      
      var aMERICANOContainer = document.getElementById("aMERICANOContainer");
      if (aMERICANOContainer) {
        aMERICANOContainer.addEventListener("click", function (e) {
          window.location.href = "./americano.html";
        });
      }
      
      var eSPRESSOContainer = document.getElementById("eSPRESSOContainer");
      if (eSPRESSOContainer) {
        eSPRESSOContainer.addEventListener("click", function (e) {
          // Please sync "espresso" to the project
        });
      }
      
      var line1 = document.getElementById("line1");
      if (line1) {
        line1.addEventListener("click", function (e) {
          window.location.href = "./third-page.html";
        });
      }
      
      var pIZZAContainer = document.getElementById("pIZZAContainer");
      if (pIZZAContainer) {
        pIZZAContainer.addEventListener("click", function (e) {
          window.location.href = "./pizza.html";
        });
      }
      
      var backText1 = document.getElementById("backText1");
      if (backText1) {
        backText1.addEventListener("click", function (e) {
          window.location.href = "./starting-page.html";
        });
      }
      
      var viewOrder = document.getElementById("viewOrder");
      if (viewOrder) {
        viewOrder.addEventListener("click", function (e) {
          // Please sync "order summary" to the project
        });
      }
      </script>
  </body>
</html>
