<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./third-page.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Ligconsolata:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montez:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Monsieur La Doulaise:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alef:wght@700&display=swap"
    />
  </head>
  <body>
    <div class="third-page">
      <img
        class="coffee-background-icon7"
        alt=""
        src="./public/coffee-background@2x.png"
      />

      <b class="b18">2/2</b>
      <div class="organic-coffee" id="oRGANICCOFFEEContainer">
        <div class="organic-coffee-rectangle"></div>
        <b class="organic-coffee1">ORGANIC COFFEE</b>
        <img
          class="organic-coffee-2-icon"
          alt=""
          src="./public/organiccoffee-2@2x.png"
        />

        <b class="b19">₹79</b>
      </div>
      <div class="club-sandwich2" id="clubSandwichContainer">
        <div class="organic-coffee-rectangle1"></div>
        <b class="organic-coffee2">CLUB SANDWICH</b>
        <img
          class="club-sandwich-round-1-icon"
          alt=""
          src="./public/clubsandwichround-1@2x.png"
        />

        <b class="b20">₹129</b>
      </div>
      <div class="croissant2" id="cROISSANTContainer">
        <div class="croissant-rectangle"></div>
        <b class="croissant3">CROISSANT</b>
        <img
          class="criossant-round-1-icon"
          alt=""
          src="./public/criossantround-1@2x.png"
        />

        <b class="b21">₹129</b>
      </div>
      <div class="waffles2" id="wAFFLESContainer">
        <div class="waffles-rectangle"></div>
        <b class="waffles3">WAFFLES</b>
        <img
          class="waffles-round-1-icon"
          alt=""
          src="./public/wafflesround-1@2x.png"
        />

        <b class="b22">₹129</b>
      </div>
      <img class="third-page-child" alt="" src="./public/group-1.svg" />

      <b class="back12" id="backText">&lt; Back</b>
      <img
        class="coffee-main-logo7"
        alt=""
        src="./public/coffee-main-logo@2x.png"
      />

      <b class="view-order-container1" id="viewOrder">
        <p class="view-order1">View Order &gt;</p>
        <p class="summary1">Summary</p>
      </b>
      <div class="menu2">
        <p class="view-order1">Menu</p>
      </div>
    </div>

    <script>
      var oRGANICCOFFEEContainer = document.getElementById("oRGANICCOFFEEContainer");
      if (oRGANICCOFFEEContainer) {
        oRGANICCOFFEEContainer.addEventListener("click", function (e) {
          // Please sync "organic coffee" to the project
        });
      }
      
      var clubSandwichContainer = document.getElementById("clubSandwichContainer");
      if (clubSandwichContainer) {
        clubSandwichContainer.addEventListener("click", function (e) {
          window.location.href = "./club-sandwich.html";
        });
      }
      
      var cROISSANTContainer = document.getElementById("cROISSANTContainer");
      if (cROISSANTContainer) {
        cROISSANTContainer.addEventListener("click", function (e) {
          window.location.href = "./croissant.html";
        });
      }
      
      var wAFFLESContainer = document.getElementById("wAFFLESContainer");
      if (wAFFLESContainer) {
        wAFFLESContainer.addEventListener("click", function (e) {
          window.location.href = "./waffles.html";
        });
      }
      
      var backText = document.getElementById("backText");
      if (backText) {
        backText.addEventListener("click", function (e) {
          window.location.href = "./second-page.html";
        });
      }
      
      var viewOrder = document.getElementById("viewOrder");
      if (viewOrder) {
        viewOrder.addEventListener("click", function (e) {
          // Please sync "order summary" to the project
        });
      }
      </script>
  </body>
</html>
