.coffee-background-icon7 {
  position: absolute;
  top: 106px;
  left: -352px;
  width: 1080px;
  height: 790px;
  object-fit: cover;
}
.b18 {
  position: absolute;
  top: 149px;
  left: 188px;
  font-size: var(--font-size-lg);
  letter-spacing: 0.23em;
  display: inline-block;
  color: var(--color-black);
  width: 37px;
  height: 28px;
}
.organic-coffee-rectangle {
  position: absolute;
  top: 40.5px;
  left: 137.8px;
  border-radius: var(--br-5xs);
  background-color: var(--color-saddlebrown);
  width: 257.2px;
  height: 56px;
}
.organic-coffee1 {
  position: absolute;
  top: 45px;
  left: 154px;
  letter-spacing: 0.51em;
  display: inline-block;
  width: 205.1px;
  height: 16px;
}
.organic-coffee-2-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 134px;
  height: 137px;
  object-fit: cover;
}
.b19 {
  position: absolute;
  top: 61px;
  left: 154px;
  letter-spacing: 0.04em;
  display: inline-block;
  width: 32px;
  height: 16px;
}
.organic-coffee {
  position: absolute;
  top: 191px;
  left: 10px;
  width: 395px;
  height: 137px;
  cursor: pointer;
}
.organic-coffee-rectangle1 {
  position: absolute;
  top: 36.1px;
  left: 133.4px;
  border-radius: var(--br-5xs);
  background-color: var(--color-saddlebrown);
  width: 250.6px;
  height: 48.7px;
}
.organic-coffee2 {
  position: absolute;
  top: 40px;
  left: 149.1px;
  letter-spacing: 0.51em;
  display: inline-block;
  width: 199.9px;
  height: 13.9px;
}
.club-sandwich-round-1-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 130.6px;
  height: 120px;
  object-fit: cover;
}
.b20 {
  position: absolute;
  top: 54px;
  left: 149px;
  letter-spacing: 0.04em;
  display: inline-block;
  width: 37px;
  height: 14px;
}
.club-sandwich2 {
  position: absolute;
  top: 328px;
  left: 10px;
  width: 384px;
  height: 120px;
  cursor: pointer;
}
.croissant-rectangle {
  position: absolute;
  top: 44.5px;
  left: 134.3px;
  border-radius: var(--br-5xs);
  background-color: var(--color-saddlebrown);
  width: 250.7px;
  height: 56px;
}
.croissant3 {
  position: absolute;
  top: 49px;
  left: 150.1px;
  letter-spacing: 0.51em;
  display: inline-block;
  width: 199.9px;
  height: 16px;
}
.criossant-round-1-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 132.6px;
  height: 142px;
  object-fit: cover;
}
.b21 {
  position: absolute;
  top: 65px;
  left: 150px;
  letter-spacing: 0.04em;
  display: inline-block;
  width: 36px;
  height: 16px;
}
.croissant2 {
  position: absolute;
  top: 448px;
  left: 14px;
  width: 385px;
  height: 142px;
  cursor: pointer;
}
.waffles-rectangle {
  position: absolute;
  top: 40.8px;
  left: 135.9px;
  border-radius: var(--br-5xs);
  background-color: var(--color-saddlebrown);
  width: 248.1px;
  height: 50.2px;
}
.waffles3 {
  position: absolute;
  top: 44.8px;
  left: 151.5px;
  letter-spacing: 0.51em;
  display: inline-block;
  width: 197.9px;
  height: 14.3px;
}
.waffles-round-1-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 135.1px;
  height: 129px;
  object-fit: cover;
}
.b22,
.waffles2 {
  position: absolute;
}
.b22 {
  top: 59px;
  left: 151px;
  letter-spacing: 0.04em;
  display: inline-block;
  width: 37px;
  height: 14px;
}
.waffles2 {
  top: 590px;
  left: 10px;
  width: 384px;
  height: 129px;
  cursor: pointer;
}
.third-page-child {
  position: absolute;
  top: -79px;
  left: 0;
  width: 414px;
  height: 223px;
}
.back12 {
  position: absolute;
  top: 29px;
  left: 10px;
  font-size: var(--font-size-3xs);
  letter-spacing: 0.23em;
  cursor: pointer;
}
.coffee-main-logo7 {
  position: absolute;
  top: -48px;
  left: 70px;
  width: 274px;
  height: 274px;
  object-fit: cover;
}
.view-order1 {
  margin: 0;
}
.summary1 {
  margin: 0;
  white-space: pre-wrap;
}
.menu2,
.view-order-container1 {
  position: absolute;
  letter-spacing: 0.23em;
}
.view-order-container1 {
  top: 29px;
  left: 305px;
  font-size: var(--font-size-3xs);
  cursor: pointer;
}
.menu2 {
  top: 106px;
  left: 169px;
  font-size: var(--font-size-7xl);
  display: inline-block;
  width: 76px;
  height: 27px;
}
.third-page {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  height: 896px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-mini);
  color: var(--color-white);
  font-family: var(--font-ligconsolata);
}
