<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./waffles.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Ligconsolata:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montez:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Monsieur La Doulaise:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Alef:wght@700&display=swap"
    />
  </head>
  <body>
    <div class="waffles">
      <img
        class="coffee-background-icon5"
        alt=""
        src="./public/coffee-background@2x.png"
      />

      <b class="back8">&lt; Back</b>
      <div class="waffles-child"></div>
      <b class="add-to-buy3">Add To Buy </b>
      <div class="brown-rectangle3"></div>
      <div class="white-symbols4">
        <b class="b14">14:00</b>
        <img
          class="iphone-battery-1-icon4"
          alt=""
          src="./public/iphonebattery-1@2x.png"
        />

        <img
          class="iphone-wifi-1-icon4"
          alt=""
          src="./public/iphonewifi-1@2x.png"
        />

        <img
          class="iphone-signal-1-icon4"
          alt=""
          src="./public/iphonesignal-1@2x.png"
        />
      </div>
      <div class="waffles-item"></div>
      <div class="waffles-inner"></div>
      <div class="white-rectangle-top3"></div>
      <b class="b15">₹129</b>
      <div class="waffles-child1"></div>
      <b class="price3">Price: </b>
      <div class="extra-crisp-happy-container">
        <p class="extra-crisp-happy">Extra crisp, happy, baked, big</p>
        <p class="extra-crisp-happy">textured, sunset-splendidly</p>
        <p class="extra-crisp-happy">puffy, and thick belgian.</p>
      </div>
      <img class="waffles-1-icon" alt="" src="./public/waffles-1@2x.png" />

      <b class="waffles1">Waffles</b>
      <b class="back9">&lt; Back</b>
      <img
        class="coffee-main-logo5"
        alt=""
        src="./public/coffee-main-logo@2x.png"
      />
    </div>
  </body>
</html>
